<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
	</trace>
</log>
